# LoginApplicationBackend

./: .gitignore  Backend.sln  README.md
Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Controllers/: AccountController.cs  UserController.cs
Backend/Cryptography/: Cryptography.cs
Backend/DTO/: Registration.cs
Backend/DTOs/: Login.cs  Registration.cs
Backend/Data/: DataContext.cs
Backend/Enums/: StatusCodesEnums.cs
Backend/Interfaces/: ICryptography.cs  IDbRepo.cs  ITokenService.cs  IUserService.cs  IValidateService.cs
Backend/Migrations/: 20230810112354_InitialMigration.Designer.cs  20230810112354_InitialMigration.cs  20230814103247_FirstModelChange.Designer.cs  20230814103247_FirstModelChange.cs  20230816120645_SecondModelChange.Designer.cs  20230816120645_SecondModelChange.cs  20230822081830_AddedRole.Designer.cs  20230822081830_AddedRole.cs  DataContextModelSnapshot.cs
Backend/Models/: User.cs  UserLoginRequest.cs
Backend/Properties/: launchSettings.json
Backend/Repo/: DbRepo.cs  IDbRepo.cs  IUserRepository.cs  UserRepository.cs
Backend/Services/: TokenService.cs  UserService.cs  ValidateService.cs
Backend/Validations/: LoginValidator.cs  RegistrationValidator.cs
